name=StorageHelperRK
version=0.0.2
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Library for storing persistent data in various ways
url=https://github.com/particle-iot/StorageHelperRK
repository=https://github.com/particle-iot/StorageHelperRK.git
architectures=*


